Projekt_programowanie_obiektowe/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_programowanie_obiektowe"
        xmlns:PrzychodniaProjectDBDataSetTableAdapters="clr-namespace:Projekt_programowanie_obiektowe.PrzychodniaProjectDBDataSetTableAdapters" x:Class="Projekt_programowanie_obiektowe.MainWindow"
        mc:Ignorable="d"
        Title="Przychodnia" Height="448.333" Width="800" Loaded="Window_Loaded">
    <Window.Resources>

        <local:PrzychodniaProjectDBDataSet x:Key="przychodniaProjectDBDataSet"/>
        <CollectionViewSource x:Key="wizytyViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Wizyty}, CreateList=True}"/>

    </Window.Resources>
    <Window.CommandBindings>

    </Window.CommandBindings>

    <TabControl HorizontalAlignment="Left" Height="408" Margin="10,10,0,0" VerticalAlignment="Top" Width="767">

        <TabItem Header="Choroby">
            <Grid x:Name="dbTab" Background="#FFE5E5E5" Margin="0,0,-0.4,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="grdChoroby" HorizontalAlignment="Left" Height="370" Margin="0,10,-0.4,0" VerticalAlignment="Top" Width="762" AutoGenerateColumns="False"  IsReadOnly="True" >
                    <DataGrid.ItemBindingGroup>
                        <BindingGroup/>
                    </DataGrid.ItemBindingGroup>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nr Choroby" Binding="{Binding nr_choroby}"/>
                        <DataGridTextColumn Binding="{Binding opis_choroby}"  Header="Opis Choroby"/>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Akcja"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="btnDelChorobyAction" Content="Usuń" Click="btnDeleteChoroba_Click"/>
                                        <Button x:Name="btnEditChorobyAction" Content="Edytuj"  Click="btnEditChoroba_Click"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="btnNowaChoroba" Content="Nowa Choroba" HorizontalAlignment="Left" Margin="229,266,0,0" VerticalAlignment="Top" Width="215" Height="31"  Click="btnNowaChoroba_Click"/>
            </Grid>
        </TabItem>
        <TabItem Header="Lekarze">
            <Grid Background="#FFE5E5E5">
                <DataGrid x:Name="grdLekarze" HorizontalAlignment="Left" Height="370" Margin="0,10,-0.4,0" VerticalAlignment="Top" Width="762" AutoGenerateColumns="False"  IsReadOnly="True">
                    <DataGrid.ItemBindingGroup>
                        <BindingGroup/>
                    </DataGrid.ItemBindingGroup>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nr Lekarza" Binding="{Binding nr_lekarza}"/>
                        <DataGridTextColumn Binding="{Binding imie_lekarza}"  Header="Imie Lekarza"/>
                        <DataGridTextColumn Binding="{Binding nazwisko_lekarza}"  Header="Nazwisko Lekarza"/>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Akcja"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="btnDelLekarzeAction" Content="Usuń" Click="btnDeleteLekarze_Click"/>
                                        <Button x:Name="btnEditLekarzeAction" Content="Edytuj"  Click="btnEditLekarze_Click"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="btnNowyLekarz" Content="Nowy Lekarz" HorizontalAlignment="Left" Margin="245,273,0,0" VerticalAlignment="Top" Width="203" Click="btnNowyLekarz_Click" Height="36"/>
            </Grid>
        </TabItem>
        <TabItem Header="Pacjenci">
            <Grid Background="#FFE5E5E5">
                <DataGrid x:Name="grdPacjenci" HorizontalAlignment="Left" Height="370" VerticalAlignment="Top" Width="762" Margin="0,10,-0.4,0" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.ItemBindingGroup>
                        <BindingGroup/>
                    </DataGrid.ItemBindingGroup>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Pesel Pacjenta" Binding="{Binding pesel_pacjenta}"/>
                        <DataGridTextColumn Binding="{Binding imie_pacjenta}"  Header="Imie Pacjenta"/>
                        <DataGridTextColumn Binding="{Binding nazwisko_pacjenta}"  Header="Nazwisko Pacjenta"/>
                        <DataGridTextColumn Binding="{Binding ulica}"   Header="Adres: Ulica"/>
                        <DataGridTextColumn Binding="{Binding kod_pocztowy}"  Header="Kod pocztowy"/>
                        <DataGridTextColumn Binding="{Binding miejscowosc}"  Header="miejscowosc"/>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Akcja"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="btnDelPacjenciAction" Content="Usuń" Click="btnDeletePacjenci_Click"/>
                                        <Button x:Name="btnEditPacjenciAction" Content="Edytuj"  Click="btnEditPacjenci_Click"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="btnNowyPacjent" Content="Nowy Pacjent" HorizontalAlignment="Left" Margin="225,273,0,0" VerticalAlignment="Top" Width="223" Click="btnNowyPacjent_Click" Height="36"/>
            </Grid>
        </TabItem>
        <TabItem Header="Umawianie Wizyty" MouseLeftButtonDown="TabItem_MouseLeftButtonDown">
            <Grid Background="#FFE5E5E5">
                <DataGrid x:Name="grdUmawianieChoroby" HorizontalAlignment="Left" Height="305" VerticalAlignment="Top" Width="251" IsReadOnly="True"/>
                <DataGrid x:Name="grdUmawianieLekarzy" HorizontalAlignment="Left" Height="305" Margin="494,0,0,0" VerticalAlignment="Top" Width="251" IsReadOnly="True" SelectionMode="Single"/>
                <DataGrid x:Name="grdUmawianiePacjenci" HorizontalAlignment="Left" Height="305" Margin="239,0,0,0" VerticalAlignment="Top" Width="251" IsReadOnly="True" SelectionMode="Single"/>
                <Button x:Name="btnZapiszWizyte" Content="Zapisz Wizyte" HorizontalAlignment="Left" Margin="61,320,0,0" VerticalAlignment="Top" Width="106" Height="34" Click="btnZapiszWizyte_Click"/>
            </Grid>
        </TabItem>
        <TabItem Header="Wizyty">
            <Grid Background="#FFE5E5E5" DataContext="{StaticResource wizytyViewSource}">
                <DataGrid HorizontalAlignment="Left" Height="380" VerticalAlignment="Top" Width="762" Margin="0,0,-0.4,0"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
