Projekt_programowanie_obiektowe/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_programowanie_obiektowe"
        x:Class="Projekt_programowanie_obiektowe.MainWindow"
        mc:Ignorable="d"
        
        Title="Przychodnia" Height="448.333" Width="800" Loaded="Window_Loaded" Background="Blue">
    <Window.Resources>

       
        <CollectionViewSource x:Key="wizytyViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Wizyty}, CreateList=True}"/>

    </Window.Resources>
    <Window.CommandBindings>

    </Window.CommandBindings>

    <TabControl HorizontalAlignment="Left" Height="408" Margin="10,10,0,0" VerticalAlignment="Top" Width="767" Background="Blue">
        <TabControl.Resources>
            <Style TargetType="TabItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <Grid Name="Panel">
                                <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Panel" Property="Background" Value="red" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter TargetName="Panel" Property="Background" Value="White" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </TabControl.Resources>
        <TabItem Header="Choroby" FontWeight="Black" Width="150" Height="35">
            <Grid x:Name="dbTab" Background="Blue"  Margin="0,0,-0.4,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="grdChoroby" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ColumnWidth="*" Height="370" Margin="0,10,-0.4,0" VerticalAlignment="Top" Width="762" AutoGenerateColumns="False"  IsReadOnly="True" Background="Blue" >
                    <DataGrid.ItemBindingGroup>
                        <BindingGroup/>
                    </DataGrid.ItemBindingGroup>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nr Choroby" Binding="{Binding nr_choroby}" />
                        <DataGridTextColumn Binding="{Binding opis_choroby}"  Header="Opis Choroby"/>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Akcja"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="btnDelChorobyAction" Content="Usuń" Click="btnDeleteChoroba_Click" Background="White" Margin="80,0,5,0" />
                                        <Button x:Name="btnEditChorobyAction" Content="Edytuj"  Click="btnEditChoroba_Click" Background="White" Margin="5,0,60,0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="btnNowaChoroba" Content="Nowa Choroba" HorizontalAlignment="Left" Margin="229,266,0,0" VerticalAlignment="Top" Width="215" Height="31"  Click="btnNowaChoroba_Click" Background="White"/>
            </Grid>
        </TabItem>
        <TabItem Header="Lekarze" FontWeight="Black" Width="150" Height="35">
            <Grid Background="Blue">
                <DataGrid x:Name="grdLekarze" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ColumnWidth="*" Height="370" Margin="0,10,-0.4,0" VerticalAlignment="Top" Width="762" AutoGenerateColumns="False"  IsReadOnly="True" Background="Blue">
                    <DataGrid.ItemBindingGroup>
                        <BindingGroup/>
                    </DataGrid.ItemBindingGroup>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nr Lekarza" Binding="{Binding nr_lekarza}" />
                        <DataGridTextColumn Binding="{Binding imie_lekarza}"  Header="Imie Lekarza"/>
                        <DataGridTextColumn Binding="{Binding nazwisko_lekarza}"  Header="Nazwisko Lekarza"/>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Akcja"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="btnDelLekarzeAction" Content="Usuń" Click="btnDeleteLekarze_Click" Background="White" Margin="50,0,5,0"/>
                                        <Button x:Name="btnEditLekarzeAction" Content="Edytuj"  Click="btnEditLekarze_Click" Background="White" Margin="5,0,20,0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="btnNowyLekarz" Content="Nowy Lekarz" HorizontalAlignment="Left" Margin="245,273,0,0" VerticalAlignment="Top" Width="203" Click="btnNowyLekarz_Click" Height="36" Background="White"/>
            </Grid>
        </TabItem>
        <TabItem Header="Pacjenci" FontWeight="Black" Width="150" Height="35">
            <Grid Background="Blue">
                <DataGrid x:Name="grdPacjenci" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ColumnWidth="*" Height="370" VerticalAlignment="Top" Width="762" Margin="0,10,-0.4,0" AutoGenerateColumns="False" IsReadOnly="True" Background="Blue">
                    <DataGrid.ItemBindingGroup>
                        <BindingGroup/>
                    </DataGrid.ItemBindingGroup>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Pesel Pacjenta" Binding="{Binding pesel_pacjenta}" />
                        <DataGridTextColumn Binding="{Binding imie_pacjenta}"  Header="Imie Pacjenta"/>
                        <DataGridTextColumn Binding="{Binding nazwisko_pacjenta}"  Header="Nazwisko Pacjenta"/>
                        <DataGridTextColumn Binding="{Binding ulica}"   Header="Adres: Ulica"/>
                        <DataGridTextColumn Binding="{Binding kod_pocztowy}"  Header="Kod pocztowy"/>
                        <DataGridTextColumn Binding="{Binding miejscowosc}"  Header="miejscowosc"/>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Akcja"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="btnDelPacjenciAction" Content="Usuń" Click="btnDeletePacjenci_Click" Background="White" Margin="15,0,5,0"/>
                                        <Button x:Name="btnEditPacjenciAction" Content="Edytuj"  Click="btnEditPacjenci_Click" Background="White" Margin="5,0,20,0" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="btnNowyPacjent" Content="Nowy Pacjent" HorizontalAlignment="Left" Margin="225,273,0,0" VerticalAlignment="Top" Width="223" Click="btnNowyPacjent_Click" Height="36" Background="White"/>
            </Grid>
        </TabItem>
        <TabItem Header="Umawianie Wizyty" MouseLeftButtonDown="TabItem_MouseLeftButtonDown" FontWeight="Black" Width="150" Height="35">
            <Grid Background="Blue">
                <DataGrid x:Name="grdUmawianieChoroby" HorizontalAlignment="Left" Height="305" VerticalAlignment="Top" Width="251" IsReadOnly="True" Background="Blue"/>
                <DataGrid x:Name="grdUmawianieLekarzy" HorizontalAlignment="Left" Height="305" Margin="494,0,0,0" VerticalAlignment="Top" Width="251" IsReadOnly="True" SelectionMode="Single" Background="Blue"/>
                <DataGrid x:Name="grdUmawianiePacjenci" HorizontalAlignment="Left" Height="305" Margin="239,0,0,0" VerticalAlignment="Top" Width="251" IsReadOnly="True" SelectionMode="Single" Background="Blue"/>
                <Button x:Name="btnZapiszWizyte" Content="Zapisz Wizyte" HorizontalAlignment="Left" Margin="61,320,0,0" VerticalAlignment="Top" Width="106" Height="34" Click="btnZapiszWizyte_Click" Background="White"/>
                <DatePicker x:Name="WizytyDate" HorizontalAlignment="Left" Margin="208,325,0,0" VerticalAlignment="Top" Height="29" Width="133" Background="White"/>
            </Grid>
        </TabItem>
        <TabItem Header="Wizyty" FontWeight="Black" Width="150" Height="35">
            <Grid Background="Blue">
                <DataGrid x:Name="grdWizyty" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ColumnWidth="*" Height="380" VerticalAlignment="Top" Width="762" Margin="0,0,-0.4,0" MouseLeftButtonDown="grdWizyty_MouseLeftButtonDown" AutoGenerateColumns="False" IsReadOnly="True" Background="Blue">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Imię Lekarza" Binding="{Binding Lekarze.imie_lekarza}"/>
                        <DataGridTextColumn Header="Nazwisko Lekarza" Binding="{Binding Lekarze.nazwisko_lekarza}"/>
                        <DataGridTextColumn Header="Imię Pacjenta" Binding="{Binding Pacjenci.imie_pacjenta}"/>
                        <DataGridTextColumn Header="Nazwisko Pacjenta" Binding="{Binding Pacjenci.nazwisko_pacjenta}"/>
                        <DataGridTextColumn Binding="{Binding nr_wizyty}"  Header="Nr Wizyty"/>
                        <DataGridTextColumn Binding="{Binding data_wizyty, StringFormat='yyyy-MM-dd'}"  Header="Data Wizyty"/>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Akcja"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="btnDelWizytyAction" Content="Usuń" Click="btnDeleteWizyty_Click" Background="White" Margin="35,0,5,0"/>
                                        <Button x:Name="btnEditWizytyAction" Content="Edytuj" Click="btnEditWizyty_Click" Background="White" Margin="5,0,55,0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="btnNowaWizyta" Content="Nowa Wizyta" HorizontalAlignment="Left" Margin="172,245,0,0" VerticalAlignment="Top" Width="176" Height="41" Click="btnNowaWizyta_Click"/>

            </Grid>
        </TabItem>
    </TabControl>
</Window>
