Projekt_programowanie_obiektowe/NewChoroba.xaml

<Window x:Class="Projekt_programowanie_obiektowe.NewChoroba"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_programowanie_obiektowe"
        mc:Ignorable="d"
        Title="NewChoroba" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <RoutedUICommand x:Key="newChoroba" Text="nowaChoroba"/>

        <CollectionViewSource x:Key="chorobyViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Choroby}, CreateList=True}"/>
    </Window.Resources>
    <Grid>
        <Grid x:Name="grid1" DataContext="{StaticResource chorobyViewSource}" HorizontalAlignment="Left" Margin="228,153,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="nr choroby:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="nr_chorobyTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding nr_choroby, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="opis choroby:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="opis_chorobyTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding opis_choroby, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Button x:Name="btnZapiszChoroby" Content="Zapisz" HorizontalAlignment="Left" Margin="297,280,0,0" VerticalAlignment="Top" Width="75" Click="BtnZapiszChoroba_Click"/>
    </Grid>
</Window>
