Projekt_programowanie_obiektowe/NewPacjent.xaml

<Window x:Class="Projekt_programowanie_obiektowe.NewPacjent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_programowanie_obiektowe"
        mc:Ignorable="d"
        Title="NewPacjent" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="pacjenciViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Pacjenci}, CreateList=True}"/>
    </Window.Resources>
    <Grid>
        <Grid x:Name="grid1" DataContext="{StaticResource pacjenciViewSource}" HorizontalAlignment="Left" Margin="235,79,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="103.2"/>
                <ColumnDefinition Width="Auto" MinWidth="126.4"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" MinHeight="31.2"/>
                <RowDefinition Height="Auto" MinHeight="28"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="pesel pacjenta:" Grid.Column="0" HorizontalAlignment="Left" Margin="-7,1,0,1.8" VerticalAlignment="Center" Height="26" Width="88"/>
            <TextBox x:Name="pesel_pacjentaTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="9.8,6,-3.4,29.4" Text="{Binding pesel_pacjenta, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Grid.RowSpan="2"/>
            <Label Content="imie pacjenta:" Grid.Column="0" HorizontalAlignment="Left" Margin="-8,3.2,0,0.4" Grid.Row="1" VerticalAlignment="Center" Height="26" Width="83"/>
            <TextBox x:Name="imie_pacjentaTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="9.8,5.2,-3.4,1.4" Grid.Row="1" Text="{Binding imie_pacjenta, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="nazwisko pacjenta:" Grid.Column="0" HorizontalAlignment="Left" Margin="-8,4.6,0,0.6" Grid.Row="2" VerticalAlignment="Center" Height="26" Width="109"/>
            <TextBox x:Name="nazwisko_pacjentaTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="9.8,4.6,-3.4,3.6" Grid.Row="2" Text="{Binding nazwisko_pacjenta, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

            <Label Content="kod pocztowy:" Grid.Column="0" HorizontalAlignment="Left" Margin="-7,0.4,0,4" Grid.Row="4" VerticalAlignment="Center" Height="26" Width="86"/>
            <TextBox x:Name="kod_pocztowyTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="9.8,7.4,-3.4,0" Grid.Row="4" Text="{Binding kod_pocztowy, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="miejscowosc:" Grid.Column="0" HorizontalAlignment="Left" Margin="-8,1,0,5" Grid.Row="5" VerticalAlignment="Center" Height="26" Width="78"/>
            <TextBox x:Name="miejscowoscTextBox" HorizontalAlignment="Left" Height="23" Margin="9.8,4,-3.4,5" Grid.Row="5" Text="{Binding miejscowosc, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Grid.Column="1"/>
            <Label Content="ulica:" Grid.Column="0" HorizontalAlignment="Left" Margin="-7,2.4,0,30" Grid.Row="3" Grid.RowSpan="2" Width="37"/>
            <TextBox x:Name="ulicaTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="9.8,6.4,-3.4,29" Grid.Row="3" Text="{Binding ulica, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Grid.RowSpan="2"/>
        </Grid>
        <Button x:Name="btnZapiszPacjenci" Content="Zapisz" HorizontalAlignment="Left" Margin="297,280,0,0" VerticalAlignment="Top" Width="91" Click="btnZapiszPacjenci_Click" Height="26"/>

    </Grid>
</Window>
